ul > li — непосредственный потомок,
.prev + .me — выбирает .me, которые стоят сразу после .prev, т.е. «правый брат».
.prev ~ .me — выбирает .me, которые стоят после .prev, но не обязательно сразу после, между ними могут быть другие элементы,
.a.b — несколько классов одновременно,
min-width/min-height — минимальная ширина/высота  !!
max-width/max-height — максимальная ширина/высота !!use it .. somewhere.. someday..

==============================================================================
Селекторы атрибутов:

        [attr] — атрибут установлен,
        [attr="val"] — атрибут равен val,
        [attr^="val"] — атрибут начинается с val, например "value".
        [attr*="val"] — атрибут содержит val, например равен "myvalue".
        [attr$="val"] — атрибут заканчивается на val, например равен "myval".
        [attr~="val"] — атрибут содержит val как одно из значений через пробел, например: [data-actions~="edit"] верно для значения data-actions="edit delete".
        [attr|="val"] — атрибут равен val или начинается с val-, например равен "val-1".
        
==================================================================================

JAVASCRIPT 
Чтобы получить символ, используйте вызов charAt(позиция). Первый символ имеет позицию 0

Методы toLowerCase() и toUpperCase() меняют регистр строки на нижний/верхний:   
alert( "Интерфейс".toUpperCase() ); // ИНТЕРФЕЙС

